# Use the official Node.js 20 image with better build tools
FROM node:20-bullseye

# Install system dependencies needed for better-sqlite3
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    make \
    g++ \
    sqlite3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files first for better Docker layer caching
COPY backend/package*.json ./

# Set environment variables for compilation
ENV NPM_CONFIG_BUILD_FROM_SOURCE=true
ENV PYTHON=python3

# Install dependencies with build from source
RUN npm ci --build-from-source

# Copy application code
COPY backend/ ./

# Rebuild better-sqlite3 to ensure binary compatibility
RUN npm rebuild better-sqlite3 --build-from-source

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["npm", "start"]
